<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/webpage.css">
</head>
<body>
    <header>
        <div class ="navbar">
            <a href="" class = "headlinks">HOME</a>
            <a href="" class ="headlinks">OUR TEAM</a>
            <a href="" class ="headlinks">PROJECTS</a>
            <a href="" class  ="headlinks">CONTACT</a>
            <input type="text" placeholder="Search query" id = "headsearch">
            <button id = "headbutton">Go!</button>
        </div>
    </header>

    <div class = "colcontainer">
    <div class="pagebody">
        <h1 class="main_heading">Article heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, consequatur voluptatum. Quod temporibus a veritatis? In eligendi excepturi magni aliquam aut laborum quis, molestias nulla. Vero ea minus voluptas inventore sint architecto consectetur unde voluptatem dicta sit iste facere itaque eligendi, natus dolor ut? Aperiam rem temporibus delectus! Nihil, odio?</p>
        <h2 class="subheading">Subsection</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum molestiae enim nostrum quibusdam quia placeat culpa laborum accusamus maiores fugiat, repellat pariatur quod, incidunt laboriosam facilis voluptas beatae iure deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae placeat sunt quae a praesentium mollitia debitis tempora exercitationem vel ea. Quidem saepe porro molestias tenetur!</p>
        <h2 class="subheading">Another subsection</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cumque impedit error, dignissimos qui vitae quisquam voluptate natus eligendi delectus laudantium voluptates voluptas iusto a incidunt accusamus repellat. Quisquam alias tempore esse optio dolorem cum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita enim nesciunt, officiis ipsa consectetur voluptates consequuntur nulla sed, quo omnis nam minus. Voluptate a nihil consequatur, fugit eum dolorem facilis!</p>
        <p>lorem*250</p>
    </div>

    <div class="related">
        <h1 class="main_heading">Related</h1>
        <ul class ="list">
            <li class="sublist"><a href="">Lorem ipsum dolor sit amet consectetur</a></li>
            <li class="sublist"><a href="">Lorem ipsum dolor sit amet</a></li>
            <li class="sublist"><a href="">Lorem ipsum dolor sit amet</a></li>
            <li class="sublist"><a href="">Lorem ipsum dolor sit</a></li>
            <li class="sublist"><a href="">Lorem, ipsum</a></li>
        </ul>
    </div>
    </div>

    <footer>
        <div class="footer">ⓒCopyright 2050 by nobody. All rights reversed.</div>
    </footer>
    
</body>
</html>